# jones

./: .env  LICENSE  README.md  pom-update-rules.xml  pom.xml
.bmeme/config/docker/dockerfiles/: Dockerfile.app
.github/workflows/: github-actions-build.yml  github-actions-package.yml  github-actions-test.yml
src/main/java/it/tau2m/java/jones/data/: NewsRow.java
src/main/java/it/tau2m/java/jones/utils/: Utils.java
src/test/java/it/tau2m/java/jones/data/: NewsRowTest.java
src/test/java/it/tau2m/java/jones/utils/: UtilsTest.java
